{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d2\'bb
\f1  
\f0 \'a1\'a2\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\
1. ./data/detect_file \'b1\'a3\'b4\'e6\'b3\'cc\'d0\'f2\'bc\'ec\'b2\'e2\'b3\'f6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. ./data/label_file \'b1\'a3\'b4\'e6\'c8\'cb\'b9\'a4\'b1\'ea\'d7\'a2\'b3\'f6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'bb\
\
\'b6\'fe\'a1\'a2\'d4\'cb\'d0\'d0\
\'d4\'da./ \'c4\'bf\'c2\'bc\'cf\'c2\'c9\'fa\'b3\'c9result\'ce\'c4\'bc\'fe\'a3\'bb}