recall=1.000, precision=1.000, 2_0.9998596907_else_100_2017-04-07-05-18-02_s0-84acf8f0-1b0e-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999561310_else_100_2017-04-07-21-11-29_s0-b6413a40-1b93-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9999660254_3024.95450765_9864_65.3711.jpg
recall=1.000, precision=1.000, 2_0.9999161959_8099.55230713_5701_65.498.jpg
recall=1.000, precision=1.000, 2_0.9999202490_else_100_2017-04-07-16-48-58_s0-09e98c30-1b6f-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 4225.0_184_64.908.jpg
recall=1.000, precision=1.000, 87.jpg
recall=1.000, precision=1.000, 5_6989_199.69.jpg
recall=1.000, precision=1.000, 8.jpg
recall=1.000, precision=1.000, 3127.73097229_123_65.073.jpg
recall=1.000, precision=1.000, 5776.0_84_66.266.jpg
recall=1.000, precision=1.000, 2_0.9999942780_5328.99994779_4895_64.3411.jpg
recall=1.000, precision=1.000, 6_5165_183.79.jpg
recall=1.000, precision=1.000, 6_7411_189.114.jpg
recall=1.000, precision=1.000, 624.999913573_144_65.643.jpg
recall=1.000, precision=1.000, 2_0.9998286963_else_100_2017-04-08-08-21-01_s0-3ee0aef0-1bf1-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 5_2401_188.751.jpg
recall=1.000, precision=1.000, 2_0.9999630451_6083.98589444_17967_65.0751.jpg
recall=1.000, precision=1.000, 2_0.9999674559_else_100.0_2017-04-05-22-03-00_s0-93f70730-1a08-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 49_160_67.073.jpg
recall=1.000, precision=1.000, 2_0.9999849796_else_100_2017-04-04-09-46-16_s0-7e0fd9a0-18d8-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 97.jpg
recall=1.000, precision=1.000, 2_0.9998630285_else_100_2017-04-07-22-14-02_s0-7378bc70-1b9c-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 8_3074_189.01.jpg
recall=1.000, precision=1.000, 2_0.9997010827_else_100_2017-04-07-19-48-42_s0-25aebbc0-1b88-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 8_2932_184.902.jpg
recall=1.000, precision=1.000, 2_0.9998007417_else_100_2017-04-07-07-50-51_s0-dda7b390-1b23-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999462366_else_100_2017-04-11-17-02-56_s0-a7266080-1e95-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 4353.98776352_183_65.562.jpg
recall=1.000, precision=1.000, 9_4440_196.28.jpg
recall=1.000, precision=1.000, 64.0_193_62.504.jpg
recall=1.000, precision=1.000, 2_0.9999458790_else_100_2017-04-08-01-29-04_s0-b22713c0-1bb7-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 5928.85420811_114_66.799.jpg
recall=1.000, precision=1.000, 7_1812_200.593.jpg
recall=1.000, precision=1.000, 9_3096_193.86.jpg
recall=1.000, precision=1.000, 7_2434_198.067.jpg
recall=1.000, precision=1.000, 2_0.9999996424_1764.0_9142_65.328.jpg
recall=1.000, precision=1.000, 42.jpg
recall=1.000, precision=1.000, 2_0.9996734858_else_100_2017-04-13-23-42-47_s0-d7dfa670-205f-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999424219_else_100_2017-04-07-22-58-29_s0-a91929e0-1ba2-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9999994040_else_100_2017-04-04-13-59-26_s0-dc06f1b0-18fb-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 6_606_185.558.jpg
recall=1.000, precision=1.000, 2_0.9996206760_else_100_2017-04-13-09-52-21_s0-d583cdd0-1feb-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 5_6692_197.917.jpg
recall=1.000, precision=1.000, 7_4508_206.871.jpg
recall=1.000, precision=1.000, 6212.79022932_96_65.875.jpg
recall=1.000, precision=1.000, 9.0_100_65.087.jpg
recall=1.000, precision=1.000, 36.jpg
recall=1.000, precision=1.000, 4623.99998379_13_67.442.jpg
recall=1.000, precision=1.000, 3135.96974564_39_67.069.jpg
recall=1.000, precision=1.000, 7_5625_204.249.jpg
recall=1.000, precision=1.000, 77.jpg
recall=1.000, precision=1.000, 8_217_206.896.jpg
recall=1.000, precision=1.000, 5924.89279109_34_65.422.jpg
recall=1.000, precision=1.000, 6_1986_192.291.jpg
recall=1.000, precision=1.000, 5319.30922139_141_64.918.jpg
recall=1.000, precision=1.000, 9988.99644017_421_64.713.jpg
recall=1.000, precision=1.000, 484.0_32_69.713.jpg
recall=1.000, precision=1.000, 9_4588_201.508.jpg
recall=1.000, precision=1.000, 2_0.9999821186_0_1788_62.794.jpg
recall=1.000, precision=1.000, 2_0.9999698400_else_100.0_2017-04-05-22-09-51_s0-88d77960-1a09-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9998704195_else_100.0_2017-04-05-22-39-08_s0-a06f3870-1a0d-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999710321_else_100_2017-04-13-21-21-02_s0-0ab58100-204c-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 67.jpg
recall=1.000, precision=1.000, 3719.99987394_89_65.477.jpg
recall=1.000, precision=1.000, 39_110_66.33.jpg
recall=1.000, precision=1.000, 5_1726_185.516.jpg
recall=1.000, precision=1.000, 2_0.9996635914_else_100_2017-04-04-13-36-51_s0-b45a6af0-18f8-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999662638_else_100.0_2017-04-05-22-11-54_s0-d2645cb0-1a09-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 5_5879_193.263.jpg
recall=1.000, precision=1.000, 2_0.9999244213_2_0.9999796152_100_16408_82.0489999999.jpg
recall=1.000, precision=1.000, 2_0.9998654127_else_100_2017-04-07-20-26-48_s0-788329d0-1b8d-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 7_2531_187.587.jpg
recall=1.000, precision=1.000, 4356.0_7183_63.463.jpg
recall=1.000, precision=1.000, 2_0.9999753237_else_100_2017-04-11-21-05-32_s0-8b0e7b40-1eb7-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 53.jpg
recall=1.000, precision=1.000, 2_0.9999467134_2_0.9999749660_99_11441_82.188.jpg
recall=1.000, precision=1.000, 5475.99645376_166_65.804.jpg
recall=1.000, precision=1.000, 2_0.9999597073_else_100_2017-04-08-02-23-49_s0-583d10f0-1bbf-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 9214.94649696_2909_65.834.jpg
recall=1.000, precision=1.000, 2_0.9995749593_3359.71180618_13434_64.7661.jpg
recall=1.000, precision=1.000, 5014.83514196_4071_67.58.jpg
recall=1.000, precision=1.000, 2_0.9999035597_else_100_2017-04-07-20-03-13_s0-2cd9fd90-1b8a-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 5_6968_193.405.jpg
recall=1.000, precision=1.000, 52.jpg
recall=1.000, precision=1.000, 6535.1284976_191_64.849.jpg
recall=1.000, precision=1.000, 2_0.9995684028_121.0_3554_63.567.jpg
recall=1.000, precision=1.000, 6_6340_193.536.jpg
recall=1.000, precision=1.000, 9.jpg
recall=1.000, precision=1.000, 2_0.9997739196_else_100_2017-04-12-01-30-13_s0-84eb6ff0-1edc-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 5_2077_189.962.jpg
recall=1.000, precision=1.000, 2_0.9999111891_else_100_2017-04-13-20-35-52_s0-bb71a930-2045-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9993921518_2_0.9998720884_6_28909_85.7449999999.jpg
recall=1.000, precision=1.000, 2_0.9995463490_else_100_2017-04-07-14-15-56_s0-a9443bb0-1b59-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 81_17_66.439.jpg
recall=1.000, precision=1.000, 575.995174885_7_111.763.jpg
recall=1.000, precision=1.000, 2_0.9999989271_else_100_2017-04-11-19-34-43_s0-db36e150-1eaa-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999084473_6240.99998116_1933_65.341.jpg
recall=1.000, precision=1.000, 6560.99999034_127_81.502.jpg
recall=1.000, precision=1.000, 324.0_228_66.035.jpg
recall=1.000, precision=1.000, 41.jpg
recall=1.000, precision=1.000, 729.0_190_64.667.jpg
recall=1.000, precision=1.000, 48.jpg
recall=1.000, precision=1.000, 5_4530_190.48.jpg
recall=1.000, precision=1.000, 2_0.9999951124_1600.0_10541_66.791.jpg
recall=1.000, precision=1.000, 3599.99931335_889_64.071.jpg
recall=1.000, precision=1.000, 2_0.9999817610_2_0.9999817610_3_26928_101.596.jpg
recall=1.000, precision=1.000, 93.jpg
recall=1.000, precision=1.000, 2_0.9998762608_else_100_2017-04-12-03-39-22_s0-8fb960b0-1eee-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 9408.99775672_170_64.817.jpg
recall=1.000, precision=1.000, 2_0.9995463490_else_100.0_2017-04-05-22-31-57_s0-9fa74a00-1a0c-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999853373_else_100_2017-04-07-17-51-33_s0-c82f2300-1b77-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9999598265_else_100_2017-04-07-21-01-51_s0-5e411c30-1b92-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 6_6165_189.536.jpg
recall=1.000, precision=1.000, 2_0.9999545813_else_100_2017-04-07-22-22-46_s0-abe5f7c0-1b9d-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 6_6220_193.384.jpg
recall=1.000, precision=1.000, 528.677262485_1306_65.272.jpg
recall=1.000, precision=1.000, 2_0.9999786615_4623.99985409_17630_65.8940000001.jpg
recall=1.000, precision=1.000, 2_0.9999985695_2_0.9999997616_100_28082_95.0830000002.jpg
recall=1.000, precision=1.000, 2_0.9998250604_else_100.0_2017-04-05-23-17-08_s0-ef61d870-1a12-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999939203_5775.1888485_10231_65.35899999991.jpg
recall=1.000, precision=1.000, 6_5941_203.438.jpg
recall=1.000, precision=1.000, 2_0.9994291663_else_100_2017-04-07-23-38-42_s0-475dba30-1ba8-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 6_4583_193.776.jpg
recall=1.000, precision=1.000, 2_0.9999438524_256.0_7208_64.023.jpg
recall=1.000, precision=1.000, 96.jpg
recall=1.000, precision=1.000, 2_0.9999930859_else_100_2017-04-11-21-57-19_s0-c779b070-1ebe-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 6399.29095745_12_67.293.jpg
recall=1.000, precision=1.000, 2_0.9996691942_else_100.0_2017-04-05-22-09-48_s0-872d99f0-1a09-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 6_5068_181.494.jpg
recall=1.000, precision=1.000, 840.932374537_163_64.762.jpg
recall=1.000, precision=1.000, 7_3405_242.668.jpg
recall=1.000, precision=1.000, 6_2745_193.072.jpg
recall=1.000, precision=1.000, 49.0_7181_63.916.jpg
recall=1.000, precision=1.000, 2_0.9999772310_else_100_2017-04-07-22-41-50_s0-55fcaef0-1ba0-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 6_725_193.787.jpg
recall=1.000, precision=1.000, 6_6646_192.799.jpg
recall=1.000, precision=1.000, 2_0.9999301434_0_11469_62.741.jpg
recall=1.000, precision=1.000, 2_0.9999989271_1843.138394_3945_63.7521.jpg
recall=1.000, precision=1.000, 79_33_66.858.jpg
recall=1.000, precision=1.000, 99_1_130.465.jpg
recall=1.000, precision=1.000, 2_0.9996378422_1763.75807691_531_64.194.jpg
recall=1.000, precision=1.000, 47.jpg
recall=1.000, precision=1.000, 4096.0_4966_65.833.jpg
recall=1.000, precision=1.000, 7_29_224.62.jpg
recall=1.000, precision=1.000, 2_0.9999874830_5328.99946916_11576_65.337.jpg
recall=1.000, precision=1.000, 2_0.9999270439_3479.05013436_14779_64.425.jpg
recall=1.000, precision=1.000, 30.jpg
recall=1.000, precision=1.000, 2_0.9994240999_else_100_2017-04-07-20-04-40_s0-60c5ebf0-1b8a-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 5600.2582401_5817_65.856.jpg
recall=1.000, precision=1.000, 2_0.9999101162_else_100.0_2017-04-05-22-48-31_s0-efca3400-1a0e-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999924898_else_100.0_2017-04-05-23-44-10_s0-b6291d80-1a16-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 7_6934_192.587.jpg
recall=1.000, precision=1.000, 6_6211_203.359.jpg
recall=1.000, precision=1.000, 2_0.9994893074_else_100.0_2017-04-05-22-46-28_s0-a6c76840-1a0e-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9998809099_100.0_10995_64.5949999999.jpg
recall=1.000, precision=1.000, 82.jpg
recall=1.000, precision=1.000, 7_1814_184.763.jpg
recall=1.000, precision=1.000, 7_1904_192.104.jpg
recall=1.000, precision=1.000, 6551.63129282_2958_65.548.jpg
recall=1.000, precision=1.000, 2_0.9997863173_else_100.0_2017-04-05-23-26-51_s0-4a781020-1a14-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 576.0_6_115.385.jpg
recall=1.000, precision=1.000, 2_0.9999895096_1763.99577928_19292_65.53000000011.jpg
recall=1.000, precision=1.000, 2_0.9999239445_1935.61779475_1398_63.991.jpg
recall=1.000, precision=1.000, 2_0.9995040894_0_7832_64.538.jpg
recall=1.000, precision=1.000, 960.736942232_174_66.359.jpg
recall=1.000, precision=1.000, 2_0.9999914169_else_100_2017-04-12-19-37-47_s0-739484b0-1f74-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9995580316_else_100_2017-04-11-11-51-08_s0-182fec50-1e6a-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999914169_else_100_2017-04-08-01-15-37_s0-d16bc160-1bb5-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 8_6231_193.001.jpg
recall=1.000, precision=1.000, 5_6544_193.558.jpg
recall=1.000, precision=1.000, 2_0.9999703169_else_100.0_2017-04-05-23-34-55_s0-6b056300-1a15-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 7_1450_200.879.jpg
recall=1.000, precision=1.000, 2_0.9999926090_2_0.9999954700_100_5850_66.831.jpg
recall=1.000, precision=1.000, 7_1864_202.884.jpg
recall=1.000, precision=1.000, 81.0_181_65.511.jpg
recall=1.000, precision=1.000, 2_0.9999967813_else_100_2017-04-07-22-13-21_s0-5b47cdd0-1b9c-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 81.jpg
recall=1.000, precision=1.000, 2_0.9999004602_3135.99309063_20897_65.5900000002.jpg
recall=1.000, precision=1.000, 2_0.9999989271_2_0.9999985695_100_16782_95.9419999999.jpg
recall=1.000, precision=1.000, 6_3635_192.511.jpg
recall=1.000, precision=1.000, 7205.68048388_50_66.28.jpg
recall=1.000, precision=1.000, 2_0.9999990463_99_20952_67.779.jpg
recall=1.000, precision=1.000, 40.jpg
recall=1.000, precision=1.000, 2_0.9999923706_else_100_2017-04-12-03-02-24_s0-6610cdc0-1ee9-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 80.jpg
recall=0.600, precision=1.000, 100.0_306_65.643.jpg
recall=1.000, precision=1.000, 2_0.9999940395_0_3498_63.406.jpg
recall=1.000, precision=1.000, 2_0.9999248981_else_100_2017-04-07-21-33-15_s0-c128f260-1b96-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 6_1003_187.917.jpg
recall=1.000, precision=1.000, 2_0.9999991655_else_100_2017-04-11-19-39-07_s0-78fe44a0-1eab-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 4.0_904_64.052.jpg
recall=1.000, precision=1.000, 2_0.9999980927_else_100_2017-04-07-20-07-48_s0-d1226ae0-1b8a-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9999449253_else_100.0_2017-04-05-22-09-27_s0-7acf18f0-1a09-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 6_3947_200.29.jpg
recall=1.000, precision=1.000, 2_0.9994798303_else_100.0_2017-04-05-23-48-00_s0-3f2bbb10-1a17-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999809265_else_100_2017-04-07-22-32-54_s0-160f2210-1b9f-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999704361_0_18747_63.3110000001.jpg
recall=1.000, precision=1.000, 99_68_67.07.jpg
recall=1.000, precision=1.000, 73.jpg
recall=1.000, precision=1.000, 2_0.9999679327_else_100_2017-04-13-10-01-46_s0-260dfa90-1fed-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 6883.42575377_685_66.124.jpg
recall=1.000, precision=1.000, 576.0_188_65.582.jpg
recall=1.000, precision=1.000, 100.0_20_66.352.jpg
recall=1.000, precision=1.000, 2_0.9994963408_else_100_2017-04-07-11-55-23_s0-06f1cca0-1b46-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 46.jpg
recall=1.000, precision=1.000, 2_0.9999446869_0_17423_63.5319999999.jpg
recall=1.000, precision=1.000, 5_3084_194.163.jpg
recall=1.000, precision=1.000, 323.99813962_10_66.416.jpg
recall=1.000, precision=1.000, 6723.99878788_175_66.058.jpg
recall=1.000, precision=1.000, 4224.99992251_3_120.774.jpg
recall=1.000, precision=1.000, 6_6897_185.323.jpg
recall=1.000, precision=1.000, 9596.07216084_135_63.492.jpg
recall=1.000, precision=1.000, 61.4151821136_194_64.179.jpg
recall=1.000, precision=1.000, 2_0.9999980927_8281.0_8558_67.661.jpg
recall=1.000, precision=1.000, 5_23_232.274.jpg
recall=1.000, precision=1.000, 55.jpg
recall=1.000, precision=1.000, 4096.0_81_65.501.jpg
recall=1.000, precision=1.000, 80.6374066472_17_68.335.jpg
recall=1.000, precision=1.000, 6_4714_195.328.jpg
recall=1.000, precision=1.000, 91.jpg
recall=1.000, precision=1.000, 2_0.9999965429_2807.18525749_20260_68.552.jpg
recall=1.000, precision=1.000, 5_2721_208.931.jpg
recall=1.000, precision=1.000, 9_262_207.044.jpg
recall=1.000, precision=1.000, 2_0.9999302626_else_100.0_2017-04-05-23-18-48_s0-2ac27fa0-1a13-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9996504784_else_100.0_2017-04-05-22-12-40_s0-edfa4840-1a09-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 35.jpg
recall=1.000, precision=1.000, 3720.99989092_7607_64.595.jpg
recall=1.000, precision=1.000, 2_0.9998654127_else_100.0_2017-04-05-23-26-25_s0-3b1269a0-1a14-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999829531_else_100_2017-04-07-16-59-05_s0-74126860-1b70-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 9_1877_192.212.jpg
recall=1.000, precision=1.000, 7_6990_198.618.jpg
recall=1.000, precision=1.000, 5_4120_199.845.jpg
recall=1.000, precision=1.000, 2_0.9999930859_else_100_2017-04-04-13-10-06_s0-f7ec12e0-18f4-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999878407_else_100_2017-04-07-21-37-00_s0-473f1e60-1b97-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 79.7213281989_33_65.374.jpg
recall=1.000, precision=1.000, 49.0_63_63.576.jpg
recall=1.000, precision=1.000, 5_5330_190.848.jpg
recall=1.000, precision=1.000, 2_0.9999494553_else_100.0_2017-04-05-23-19-31_s0-44c4d2e0-1a13-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 5328.99983466_195_64.812.jpg
recall=1.000, precision=1.000, 49.0_160_65.261.jpg
recall=1.000, precision=1.000, 2_0.9995461106_1.0_7843_64.491.jpg
recall=1.000, precision=1.000, 99_96_67.229.jpg
recall=1.000, precision=1.000, 575.999911308_7452_64.515.jpg
recall=1.000, precision=1.000, 2_0.9999959469_else_100_2017-04-04-13-21-39_s0-94700440-18f6-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999686480_0_1487_61.856.jpg
recall=1.000, precision=1.000, 51.jpg
recall=1.000, precision=1.000, 7_5799_226.925.jpg
recall=1.000, precision=1.000, 2_0.9999921322_else_100_2017-04-07-21-25-02_s0-9b0395f0-1b95-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9999649525_53_26556_66.8229999999.jpg
recall=1.000, precision=1.000, 6_3685_177.158.jpg
recall=1.000, precision=1.000, 3024.92137432_3085_65.948.jpg
recall=1.000, precision=1.000, 2_0.9999837875_else_100_2017-04-04-13-17-24_s0-fc7ca210-18f5-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999809265_else_100_2017-04-12-20-53-54_s0-159bf720-1f7f-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9998942614_0_5387_64.979.jpg
recall=1.000, precision=1.000, 3.jpg
recall=1.000, precision=1.000, 2_0.9998973608_else_100_2017-04-07-05-12-27_s0-bc7c7f90-1b0d-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 81.0_298_74.02.jpg
recall=1.000, precision=1.000, 2_0.9997578263_else_100.0_2017-04-05-22-19-07_s0-d4aef380-1a0a-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 5_1794_199.646.jpg
recall=1.000, precision=1.000, 4624.0_6953_65.834.jpg
recall=1.000, precision=1.000, 2_0.9998639822_else_100_2017-04-07-10-54-53_s0-93174420-1b3d-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9994773269_else_100_2017-04-13-20-31-44_s0-278a8070-2045-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 7056.0_2898_66.474.jpg
recall=1.000, precision=1.000, 2_0.9998532534_else_100_2017-04-13-07-00-14_s0-ca0c8c70-1fd3-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 6_1351_192.492.jpg
recall=1.000, precision=1.000, 5_1632_190.717.jpg
recall=1.000, precision=1.000, 6_3617_190.725.jpg
recall=1.000, precision=1.000, 36.0_152_64.618.jpg
recall=1.000, precision=1.000, 2_0.9999434948_else_100_2017-04-07-22-41-26_s0-478eaee0-1ba0-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9994766116_2_0.9999736547_99_28769_79.9660000002.jpg
recall=1.000, precision=1.000, 2_0.9998925924_else_100_2017-04-13-21-07-34_s0-28cece00-204a-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9998937845_else_100_2017-04-07-14-44-45_s0-afc1c670-1b5d-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9994010925_else_100.0_2017-04-05-22-24-16_s0-8c59d770-1a0b-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999983311_2600.21424776_2329_64.926.jpg
recall=1.000, precision=1.000, 78.jpg
recall=1.000, precision=1.000, 6_5353_191.75.jpg
recall=1.000, precision=1.000, 75.jpg
recall=1.000, precision=1.000, 6_6182_194.714.jpg
recall=1.000, precision=1.000, 4482.54656178_3520_66.366.jpg
recall=1.000, precision=1.000, 2_0.9999651909_12995.999239_11539_66.426.jpg
recall=1.000, precision=1.000, 2_0.9999969006_else_100.0_2017-04-05-23-09-41_s0-e4a0f750-1a11-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999922514_195.153658032_20888_66.21100000011.jpg
recall=1.000, precision=1.000, 9_4024_187.839.jpg
recall=1.000, precision=1.000, 2_0.9998657703_else_100.0_2017-04-05-23-02-23_s0-dfc49210-1a10-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 5756.88259721_86_66.186.jpg
recall=1.000, precision=1.000, 2_0.9999859333_else_100_2017-04-12-19-40-11_s0-c9633940-1f74-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 5307.08536625_176_64.063.jpg
recall=1.000, precision=1.000, 2_0.9996906519_else_100_2017-04-12-03-55-37_s0-d51d21d0-1ef0-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 4351.12655461_53_67.805.jpg
recall=1.000, precision=1.000, 2_0.9999914169_2_0.9999972582_3_16853_81.0570000001.jpg
recall=1.000, precision=1.000, 2_0.9999833107_else_100_2017-04-12-19-49-05_s0-07810f30-1f76-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 6_1622_193.653.jpg
recall=1.000, precision=1.000, 2_0.9999580383_else_100.0_2017-04-05-22-17-01_s0-891db4b0-1a0a-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 6_3950_243.301.jpg
recall=1.000, precision=1.000, 88.jpg
recall=1.000, precision=1.000, 2_0.9999903440_else_100_2017-04-11-13-29-14_s0-ccbd77c0-1e77-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999973774_3024.07920033_6147_64.261.jpg
recall=1.000, precision=1.000, 7_4552_220.755.jpg
recall=1.000, precision=1.000, 36.0_110_64.764.jpg
recall=1.000, precision=1.000, 2_0.9999400377_2_0.9999386072_100_15045_114.318.jpg
recall=1.000, precision=1.000, 6_3871_195.457.jpg
recall=1.000, precision=1.000, 7_3164_200.031.jpg
recall=1.000, precision=1.000, 3842.7282865_37_67.075.jpg
recall=1.000, precision=1.000, 6_7129_200.542.jpg
recall=1.000, precision=1.000, 72.jpg
recall=1.000, precision=1.000, 2_0.9999862909_3480.99753833_508_65.075.jpg
recall=1.000, precision=1.000, 2_0.9996718168_else_100_2017-04-07-22-56-14_s0-58c11430-1ba2-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 9_2571_203.413.jpg
recall=1.000, precision=1.000, 57.jpg
recall=1.000, precision=1.000, 2_0.9999914169_else_100_2017-04-07-23-59-14_s0-25db5c20-1bab-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9998492002_else_100_2017-04-07-11-06-55_s0-413a0320-1b3f-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999766350_else_100_2017-04-12-19-48-06_s0-e47ad7a0-1f75-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 6_1238_184.371.jpg
recall=1.000, precision=1.000, 2_0.9999985695_2_0.9999984503_100_23340_121.996.jpg
recall=1.000, precision=1.000, 43.jpg
recall=1.000, precision=1.000, 64.jpg
recall=1.000, precision=1.000, 6_5725_194.226.jpg
recall=1.000, precision=1.000, 6_1142_195.001.jpg
recall=1.000, precision=1.000, 2_0.9998243451_else_100_2017-04-07-08-19-19_s0-d7b04f20-1b27-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999874830_else_100_2017-04-12-19-06-38_s0-1977cf90-1f70-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 4876.21304035_794_64.453.jpg
recall=1.000, precision=1.000, 5624.87959117_180_66.074.jpg
recall=1.000, precision=1.000, 2_0.9995310307_else_100.0_2017-04-05-23-14-57_s0-a120e2f0-1a12-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9998067021_else_100_2017-04-07-13-32-00_s0-86250ca0-1b53-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 6232.14570057_67_66.092.jpg
recall=1.000, precision=1.000, 2_0.9995914102_else_100.0_2017-04-05-23-09-34_s0-e0afe700-1a11-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 63.jpg
recall=1.000, precision=1.000, 2_0.9999980927_2_0.9999734163_100_2775_66.63.jpg
recall=1.000, precision=1.000, 2_0.9999462366_else_100_2017-04-11-17-02-53_s0-a57fb560-1e95-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9994649291_1.0_12562_65.429.jpg
recall=1.000, precision=1.000, 6_4852_192.666.jpg
recall=1.000, precision=1.000, 783.992100954_1833_65.386.jpg
recall=1.000, precision=1.000, 2_0.9994426370_4096.0_4505_80.2121.jpg
recall=1.000, precision=1.000, 2_0.9999839067_4900.0_20197_66.4310000002.jpg
recall=1.000, precision=1.000, 2_0.9999737740_5475.99995589_13104_65.277.jpg
recall=1.000, precision=1.000, 2_0.9998182654_else_100_2017-04-07-06-59-53_s0-bf0b1be0-1b1c-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 81.0_150_64.43.jpg
recall=1.000, precision=1.000, 5_5010_201.542.jpg
recall=1.000, precision=1.000, 9_4077_192.348.jpg
recall=1.000, precision=1.000, 2_0.9999636412_else_100.0_2017-04-05-22-18-37_s0-c262a7d0-1a0a-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9995546937_else_100.0_2017-04-05-23-49-07_s0-66e345b0-1a17-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 34.jpg
recall=1.000, precision=1.000, 7_4425_208.717.jpg
recall=1.000, precision=1.000, 2_0.9999871254_else_100_2017-04-07-13-30-41_s0-571e0470-1b53-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 99_107_67.323.jpg
recall=1.000, precision=1.000, 39.jpg
recall=1.000, precision=1.000, 2_0.9999200106_else_100.0_2017-04-05-23-14-48_s0-9bfc5bb0-1a12-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 7920.99927855_3716_63.454.jpg
recall=1.000, precision=1.000, 5_3613_196.837.jpg
recall=1.000, precision=1.000, 2_0.9999613762_100_13153_66.468.jpg
recall=1.000, precision=1.000, 2_0.9999200106_2_0.9999613762_100_5289_67.275.jpg
recall=1.000, precision=1.000, 99_101_66.305.jpg
recall=1.000, precision=1.000, 7_1126_194.375.jpg
recall=1.000, precision=1.000, 2_0.9999986887_else_100_2017-04-12-19-31-43_s0-9a5d10e0-1f73-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 576.0_168_64.335.jpg
recall=1.000, precision=1.000, 94.jpg
recall=1.000, precision=1.000, 3600.0_58_68.463.jpg
recall=1.000, precision=1.000, 6_865_193.556.jpg
recall=1.000, precision=1.000, 9_1977_192.506.jpg
recall=1.000, precision=1.000, 2_0.9999998808_528.960336924_2739_71.359.jpg
recall=1.000, precision=1.000, 3352.17624533_1321_68.199.jpg
recall=1.000, precision=1.000, 2_0.9997624755_else_100_2017-04-07-22-38-52_s0-ebc51040-1b9f-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9997518659_else_100_2017-04-14-01-45-16_s0-f411c240-2070-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 5_3275_200.06.jpg
recall=1.000, precision=1.000, 2_0.9999831915_else_100_2017-04-11-05-30-27_s0-ea12e910-1e34-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9999498129_5040.99731696_18198_65.99300000021.jpg
recall=1.000, precision=1.000, 2_0.9999921322_else_100_2017-04-07-21-40-56_s0-d3a9ed30-1b97-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 7721.35373259_129_63.433.jpg
recall=1.000, precision=1.000, 50.jpg
recall=1.000, precision=1.000, 2_0.9994444251_else_100_2017-04-04-13-54-21_s0-25e71a90-18fb-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 528.997968316_61_67.966.jpg
recall=1.000, precision=1.000, 99_148_65.626.jpg
recall=1.000, precision=1.000, 8_6349_195.845.jpg
recall=1.000, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441.jpg
recall=1.000, precision=1.000, 7_1635_191.114.jpg
recall=1.000, precision=1.000, 2_0.9997305274_else_100.0_2017-04-05-21-59-34_s0-1966d680-1a08-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999660254_else_100.0_2017-04-05-22-48-11_s0-e425b430-1a0e-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9999991655_3020.32856137_11943_65.04.jpg
recall=1.000, precision=1.000, 2_0.9996889830_else_100_2017-04-12-02-37-22_s0-e6b364f0-1ee5-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9999648333_else_100_2017-04-07-22-33-26_s0-297ae780-1b9f-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 8_2092_191.549.jpg
recall=1.000, precision=1.000, 2_0.9999879599_else_100_2017-04-07-20-02-42_s0-1a4d2670-1b8a-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 9216.0_41_67.569.jpg
recall=1.000, precision=1.000, 6_4240_185.753.jpg
recall=1.000, precision=1.000, 2_0.9998596907_440.99987483_3302_64.24.jpg
recall=1.000, precision=1.000, 99.jpg
recall=1.000, precision=1.000, 99_98_69.444.jpg
recall=1.000, precision=1.000, 960.999767184_147_65.271.jpg
recall=1.000, precision=1.000, 58.jpg
recall=1.000, precision=1.000, 2_0.9998716116_else_100_2017-04-07-06-08-19_s0-8a7731e0-1b15-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 2_0.9997130036_1932.24375653_12262_65.5929999999.jpg
recall=1.000, precision=1.000, 63_194_66.979.jpg
recall=1.000, precision=1.000, 6_3946_190.872.jpg
recall=1.000, precision=1.000, 99_60_68.142.jpg
recall=1.000, precision=1.000, 2_0.9994142056_else_100.0_2017-04-05-22-06-45_s0-1a427400-1a09-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 323.999995708_153_63.35.jpg
recall=1.000, precision=1.000, 2_0.9999994040_7055.99997997_10722_65.8751.jpg
recall=1.000, precision=1.000, 2_0.9995846152_else_100.0_2017-04-05-22-35-02_s0-0da650f0-1a0d-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9997729659_else_100_2017-04-11-22-48-21_s0-e87d5d10-1ec5-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9999897480_else_100_2017-04-07-21-56-09_s0-f401e2c0-1b99-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 5928.98473972_5857_65.918.jpg
recall=1.000, precision=1.000, 2_0.9998775721_else_100_2017-04-08-08-30-07_s0-84719000-1bf2-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 6_1234_225.497.jpg
recall=1.000, precision=1.000, 2_0.9999154806_else_100_2017-04-07-14-33-42_s0-24a5b430-1b5c-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 6_7251_189.344.jpg
recall=1.000, precision=1.000, 5_5849_193.788.jpg
recall=1.000, precision=1.000, 74.jpg
recall=1.000, precision=1.000, 1022.8230648_79_65.588.jpg
recall=1.000, precision=1.000, 2_0.9998521805_else_100_2017-04-13-19-48-18_s0-16301d90-203f-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9997811913_12_31934_102.81.jpg
recall=1.000, precision=1.000, 45.jpg
recall=1.000, precision=1.000, 2_0.9998831749_2_0.9999849796_100_8259_66.406.jpg
recall=1.000, precision=1.000, 2_0.9995111227_64.0_15018_65.17000000011.jpg
recall=1.000, precision=1.000, 2_0.9999998808_else_100.0_2017-04-05-22-37-48_s0-70c53980-1a0d-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 8279.70262259_2012_69.589.jpg
recall=1.000, precision=1.000, 2_0.9998127818_else_100_2017-04-13-20-20-05_s0-86bc8950-2043-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 400.0_2295_64.441.jpg
recall=1.000, precision=1.000, 2_0.9999986887_else_100_2017-04-04-13-07-13_s0-90625620-18f4-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 8_7428_191.378.jpg
recall=1.000, precision=1.000, 3481.0_187_66.209.jpg
recall=1.000, precision=1.000, 5_5673_185.477.jpg
recall=1.000, precision=1.000, 2_0.9997201562_2301.18645287_2115_64.2761.jpg
recall=1.000, precision=1.000, 2_0.9999998808_else_100.0_2017-04-05-20-35-06_s0-4c992f50-19fc-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 5040.99700379_6217_65.614.jpg
recall=1.000, precision=1.000, 2_0.9999871254_else_100_2017-04-07-22-54-21_s0-1548bd70-1ba2-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 9.0_49_64.681.jpg
recall=1.000, precision=1.000, 84.jpg
recall=1.000, precision=1.000, 35_152_65.595.jpg
recall=1.000, precision=1.000, 2_0.9997851253_else_100_2017-04-07-07-45-50_s0-2a090910-1b23-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9994495511_9603.99981308_567_66.802.jpg
recall=1.000, precision=1.000, 5_870_194.368.jpg
recall=1.000, precision=1.000, 2_0.9999854565_441.0_9091_66.984.jpg
recall=1.000, precision=1.000, 2_0.9999800920_else_100_2017-04-07-18-30-24_s0-35d51b30-1b7d-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 8_768_184.423.jpg
recall=1.000, precision=1.000, 2_0.9999996424_3843.99997044_15370_66.5381.jpg
recall=1.000, precision=1.000, 7_5702_222.897.jpg
recall=1.000, precision=1.000, 2_0.9999886751_0_6995_62.656.jpg
recall=1.000, precision=1.000, 8_550_207.922.jpg
none 1100.0_20_66.352.jpg
recall=1.000, precision=1.000, 2_0.9999790192_else_100_2017-04-13-13-35-24_s0-fe33aa10-200a-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 9_7028_207.086.jpg
recall=1.000, precision=1.000, 2_0.9995811582_2_0.9993116856_8_18075_107.704.jpg
recall=1.000, precision=1.000, 7743.81952286_2851_65.191.jpg
recall=1.000, precision=1.000, 69.jpg
recall=1.000, precision=1.000, 99_170_65.879.jpg
recall=1.000, precision=1.000, 2_0.9994857311_else_100_2017-04-12-22-17-07_s0-b5f30500-1f8a-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9999927282_else_100_2017-04-12-19-36-18_s0-3eaf9050-1f74-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9999212027_else_100_2017-04-07-20-49-35_s0-a71066c0-1b90-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9996300936_else_100.0_2017-04-05-23-26-58_s0-4f34add0-1a14-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999765158_else_100_2017-04-13-21-15-57_s0-54f5cb40-204b-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 71.jpg
recall=1.000, precision=1.000, 2_0.9999701977_else_100.0_2017-04-05-23-05-59_s0-6070c960-1a11-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 6_2396_191.733.jpg
recall=1.000, precision=1.000, 2_0.9999997616_else_100_2017-04-11-20-49-42_s0-54ee59b0-1eb5-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9995811582_2_0.9993116856_8_322_66.706.jpg
recall=1.000, precision=1.000, 92.jpg
recall=1.000, precision=1.000, 2_0.9999990463_else_100_2017-04-07-16-50-36_s0-44b9b330-1b6f-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 7_1099_219.482.jpg
recall=1.000, precision=1.000, 2_0.9999977350_8649.0_10359_65.476.jpg
recall=1.000, precision=1.000, 2_0.9999917746_2_0.9998896122_100_14321_86.6570000001.jpg
recall=1.000, precision=1.000, 99_139_66.616.jpg
recall=1.000, precision=1.000, 81.0_3119_62.206.jpg
recall=1.000, precision=1.000, 99_174_65.931.jpg
recall=1.000, precision=1.000, 2_0.9999183416_else_100_2017-04-07-23-05-53_s0-b1862ff0-1ba3-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9999771118_else_100_2017-04-04-14-30-15_s0-2a000bf0-1900-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 49.jpg
recall=1.000, precision=1.000, 62.jpg
recall=1.000, precision=1.000, 784.0_3638_64.975.jpg
recall=1.000, precision=1.000, 8_1247_200.104.jpg
recall=1.000, precision=1.000, 2_0.9997282624_else_100_2017-04-12-21-55-14_s0-a7373a70-1f87-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 7_57_194.187.jpg
recall=1.000, precision=1.000, 2_0.9997152686_else_100_2017-04-07-22-26-34_s0-33ef1a20-1b9e-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 79.jpg
recall=1.000, precision=1.000, 99_114_67.552.jpg
recall=1.000, precision=1.000, 98.jpg
recall=1.000, precision=1.000, 2_0.9999986887_else_100_2017-04-11-23-05-01_s0-3c8ee660-1ec8-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9999560118_81.0_13164_66.66899999991.jpg
recall=1.000, precision=1.000, 2_0.9993938208_2_0.9999830723_3_9322_64.1069999999.jpg
recall=1.000, precision=1.000, 2_0.9999613762_100_3280_65.32.jpg
recall=1.000, precision=1.000, 6_6526_196.692.jpg
recall=1.000, precision=1.000, 728.999095559_7268_64.778.jpg
recall=1.000, precision=1.000, 2_0.9995873570_else_100_2017-04-12-03-34-28_s0-e0a6a6f0-1eed-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 31.jpg
recall=1.000, precision=1.000, 7_3680_198.335.jpg
recall=1.000, precision=1.000, 2_0.9996342659_12_32700_64.9390000003.jpg
recall=1.000, precision=1.000, 2_0.9999871254_else_100_2017-04-08-02-28-45_s0-089d0b30-1bc0-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9999872446_4355.96526754_19625_66.176.jpg
recall=1.000, precision=1.000, 2_0.9999899864_else_100_2017-04-07-22-46-43_s0-047a2d90-1ba1-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 3479.41280544_2084_65.858.jpg
recall=1.000, precision=1.000, 81.0_8_69.971.jpg
recall=1.000, precision=1.000, 2_0.9999351501_else_100_2017-04-12-20-15-50_s0-c458b060-1f79-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9999996424_959.90576601_5017_64.319.jpg
recall=1.000, precision=1.000, 6_6014_184.825.jpg
recall=1.000, precision=1.000, 2_0.9997739196_else_100_2017-04-12-01-30-12_s0-846db470-1edc-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9999711514_3025.0_2432_64.813.jpg
recall=1.000, precision=1.000, 2_0.9998273849_99_19173_65.619.jpg
recall=1.000, precision=1.000, 2_0.9995806813_else_100_2017-04-08-02-46-53_s0-9167bdf0-1bc2-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9997362494_else_100_2017-04-11-15-54-18_s0-10e446e0-1e8c-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 8_3485_190.497.jpg
recall=1.000, precision=1.000, 7_5663_198.251.jpg
recall=1.000, precision=1.000, 5.jpg
recall=1.000, precision=1.000, 2_0.9997094274_else_100_2017-04-04-13-49-30_s0-78f5ba30-18fa-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9999983311_6241.0_5542_64.8751.jpg
recall=1.000, precision=1.000, 2_0.9999957085_2205.37759805_18763_65.4709999999.jpg
recall=1.000, precision=1.000, 2_0.9999947548_else_100_2017-04-12-01-46-13_s0-c18d37c0-1ede-11e7-b239-3566cdd6bf96.jpg
recall=1.000, precision=1.000, 2_0.9998961687_else_100_2017-04-07-16-11-46_s0-d80d3630-1b69-11e7-9b74-b32d98f18b62.jpg
recall=1.000, precision=1.000, 2_0.9999797344_else_100_2017-04-11-14-12-45_s0-e120d4e0-1e7d-11e7-a563-a3394c8f07a8.jpg
recall=1.000, precision=1.000, 783.999983311_101_65.431.jpg
recall=1.000, precision=1.000, 6_531_193.757.jpg
recall=1.000, precision=1.000, 2_0.9998793602_else_100_2017-04-13-22-35-38_s0-765b4a20-2056-11e7-99b8-e5eb742051a5.jpg
recall=1.000, precision=1.000, 2_0.9995817542_3843.6782043_14990_66.5471.jpg
recall=1.000, precision=1.000, 2_0.9998905659_100_5542_64.778.jpg
recall=1.000, precision=1.000, 8_7145_228.16.jpg
recall=1.000, precision=1.000, 5_6074_178.13.jpg
recall=1.000, precision=1.000, 2_0.9999914169_570.794232845_2657_64.2741.jpg
recall=1.000, precision=1.000, 2_0.9999761581_2600.99889958_18195_64.8550000001.jpg
recall=1.000, precision=1.000, 6_2333_191.304.jpg
recall=1.000, precision=1.000, 2_0.9999817610_2500.0_14155_64.372.jpg

valid count=518, average recall=0.999, average precision=1.000