recall=0.917, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441.txt
recall=1.000, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441的副本 2.txt
recall=1.000, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441的副本 3.txt
recall=1.000, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441的副本 4.txt
recall=1.000, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441的副本 5.txt
recall=1.000, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441的副本 6.txt
recall=1.000, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441的副本 7.txt
recall=1.000, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441的副本 8.txt
recall=1.000, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441的副本 9.txt
recall=1.000, precision=1.000, 2_0.9999934435_2809.0_6457_66.0441的副本.txt

average recall=0.992, average precision=1.000